//把只包含质因子2、3和5的数称作丑数（Ugly Number）。
//例如6、8都是丑数，但14不是，因为它包含质因子7。
// 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

class Solution {
public:
	int GetUglyNumber_Solution(int index) {
		if(index<1) return 0;
		vector<int> ugly(index, 1);
		int pointer2=0, pointer3=0, pointer5=0;
		for(int i=1;i<index;i++){
			ugly[i] = findmin(ugly[pointer2]*2, ugly[pointer3]*3, ugly[pointer5]*5);
			if(ugly[pointer2]*2==ugly[i]) pointer2++;
			if(ugly[pointer3]*3==ugly[i]) pointer3++;
			if(ugly[pointer5]*5==ugly[i]) pointer5++;
		}
		return ugly[index-1];
    }
  int findmin(int a, int b, int c){
		int tmp = a>b?b:a;
		int tmp2 = tmp>c?c:tmp;
		return tmp2;
	}
};
