剑指offer 41 和为S的两个数

//输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，
//如果有多对数字的和等于S，输出两个数的乘积最小的。
vector<int> FindNumbersWithSum(vector<int> array,int sum) {
  vector<int> res;
  if(array.empty()) return res;
  int low=0, high=array.size()-1, Min=INT32_MAX;
  while(low<high){
    cout<<low<<" "<<high<<endl;
    int add = array[low]+array[high], product= array[low]*array[high];
    if(sum==add) {
      if(product<Min){
        Min = product;
        while(!res.empty()){
          res.clear();
        }
        res.push_back(array[low]);
        res.push_back(array[high]);
      }
      low++;high--;
    }
    else if (sum<add){
      high--;
    }
    else{
      low++;
    }
    }
  return res;
}
