//剑指offer 40 和为S的连续正数序列
//输出所有和为S的连续正数序列。序列内按照从小至大的顺序，序列间按照开始数字从小到大的顺序

vector<vector<int> > FindContinuousSequence(int sum) {
  vector<vector<int>> res;
  if(sum<=2) return res;
  int up=sqrt(2*sum);
  for(int i=up;i>=2;i--){
    int n = sum/i;
    if(i%2==1 && sum%i==0){
      vector<int> tmp;
      for(int j=n-(i-1)/2;j<=n+(i-1)/2;j++){
        tmp.push_back(j);
      }
      res.push_back(tmp);
    }
    if(i%2==0 && sum%i*2==i){
      vector<int> tmp;
      for(int j=n-(i-2)/2;j<=n+(i-2)/2+1;j++){
        tmp.push_back(j);
      }
      res.push_back(tmp);
    }
  }
  return res;
  }
