题目描述
我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？


//还是斐波那契数列
 f(n) = f(n-1) + f(n-2)， (n > 2)。

如果看了这一套理论还存在疑惑。可以尝试将题目改成1*3方块覆盖3*n、1*4方块覆盖4*n。
相应的结论应该是：
（1）1 * 3方块 覆 盖3*n区域：f(n) = f(n-1) + f(n - 3)， (n > 3)
（2） 1 *4 方块 覆 盖4*n区域：f(n) = f(n-1) + f(n - 4)，(n > 4)
更一般的结论，如果用1*m的方块覆盖m*n区域，递推关系式为f(n) = f(n-1) + f(n-m)，(n > m)。

// 循环
class Solution {
public:
    int rectCover(int number) {
        if(number<=2) return number;
        int pre=1, now=2;
        for(int i=3;i<=number;++i){
            int tmp=pre+now;
            pre=now;
            now=tmp;
        }
        return now;
    }
};

// 递归
public class Solution {
    public int RectCover(int target) {
        if (target < 1) {
            return 0;
        } else if (target == 1 || target == 2) {
            return target;
        } else {
            return RectCover(target-1) + RectCover(target-2);
        }
    }
}

// dp
链接：https://www.nowcoder.com/questionTerminal/72a5a919508a4251859fb2cfb987a0e6
来源：牛客网

class Solution {
public:
    int rectCover(int number) {
        if ( number < 1 ) return 0;
        int g = 1, f = 2;
        while ( --number ) {
            f = f + g;
            g = f - g;
        }
        return g;
    }
};
