题目描述
用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。



class Solution
{
public:
    void push(int node) {
       stack1.push(node);
    }
    //栈1不空，全部压入栈2，栈2的top则可以输出；
    //然后把栈2再压回栈1
    int pop() {
        while(!stack1.empty()){
            int a = stack1.top();
            stack1.pop();
            stack2.push(a);
        }
        int res = stack2.top();
        stack2.pop();
        while(!stack2.empty()){
            stack1.push(stack2.top());
            stack2.pop();
        }
        return res;
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};

//如果栈2不空，栈2的top即为输出，否则把栈1全部压入栈2
int pop() {
    if(stack2.empty()){
        while(!stack1.empty()){
            int a = stack1.top();
            stack1.pop();
            stack2.push(a);
        }
    }
    int res = stack2.top();
    stack2.pop();
    return res;
}
